{
  "name": "me-api",
  "version": "5.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.1",
    "@elysiajs/apollo": "^0.7.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}