{
  "name": "me-api",
  "version": "5.0.0",
  "scripts": {
    "dev": "bun run --watch api/index.ts",
    "start": "bun run api/index.ts"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.1",
    "@elysiajs/apollo": "^0.7.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "bun-types": "latest"
  },
  "type": "module",
  "module": "api/index.js"
}
